{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoPlatformContext": "Server=(localdb)\\MSSQLLocalDB; initial catalog = TobetoPlatformDB;integrated security=true",
    "TobetoPlatformContextMAC": "Server=localhost; User ID=SA; Password=asdqwe123; initial catalog = TobetoPlatformDB;integrated security=true;TrustServerCertificate=True;Trusted_Connection=false"
  }
}