{

  "TokenOptions": {
    "Audience": "tobeto@tobeto.com", //Kitle
    "Issuer": "tobeto@tobeto.com", //Bunu uygulayan yer
    "AccessTokenExpiration": 10, //Verilen tokenin geçerlilik süresi
    "SecurityKey": "1ebe91d9-8d3f-4985-b794-8de9a287ab061ebe91d9-8d3f-4985-b794-8de9a287ab061ebe" //AspNetin kullanacağı anahtarın ismi

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
